
<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Indian History</title>


   
</script>
<style>.qc-cmp-button {
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.qc-cmp-button:hover {
  background-color: transparent !important;
  border-color: #000000 !important;color:#000000 !important;
}
.qc-cmp-alt-action,
.qc-cmp-link {
  color: #000000 !important;
}
.qc-cmp-button {
  color: #ffffff !important;
}
.qc-cmp-button.qc-cmp-secondary-button {
  color: #000000 !important;
}
.qc-cmp-button.qc-cmp-button.qc-cmp-secondary-button:hover {
  color:#ffffff !important;
}
.qc-cmp-button.qc-cmp-secondary-button {
  border-color: #000000 !important;
  background-color: transparent !important;
}
.qc-cmp-button.qc-cmp-secondary-button:hover {
  background-color: #000000 !important;
}
.qc-cmp-toggle {	  
    height: 18px!important;	    
}
.qc-cmp-ui,
.qc-cmp-ui .qc-cmp-main-messaging,
.qc-cmp-ui .qc-cmp-messaging,
.qc-cmp-ui .qc-cmp-beta-messaging,
.qc-cmp-ui .qc-cmp-title,
.qc-cmp-ui .qc-cmp-sub-title,
.qc-cmp-ui .qc-cmp-purpose-info,
.qc-cmp-ui .qc-cmp-table,
.qc-cmp-ui .qc-cmp-table-header,
.qc-cmp-ui .qc-cmp-vendor-list,
.qc-cmp-ui .qc-cmp-vendor-list-title {
    color: #000000 !important;
}
.qc-cmp-ui a,
.qc-cmp-ui .qc-cmp-alt-action {
  color: #000000 !important;
}
.qc-cmp-ui {
    background-color: #ffffff !important;
}
.qc-cmp-publisher-purposes-table .qc-cmp-table-header {
  background-color: #fafafa !important;
}
.qc-cmp-publisher-purposes-table .qc-cmp-table-row {
  background-color: #ffffff !important;
}
.qc-cmp-ui-content{padding:25px!important;}

.qc-cmp-small-toggle, .qc-cmp-toggle {
    background-color: #ff1800 !important;
    border-color: #ff1800 !important;
}

.qc-cmp-small-toggle.qc-cmp-toggle-on,
.qc-cmp-toggle.qc-cmp-toggle-on {
    background-color: #00ff30 !important;
    border-color: #00ff30 !important;
}
.qc-cmp-bold-messaging{text-align:left;padding:0px!important;font-size:14px!important;}
.qc-cmp-purpose-description{font-style:normal!important;text-align:left;padding:0px!important;}
.qc-cmp-messaging{font-style:normal!important;text-align:left;padding:0px!important;}
.qc-cmp-table{
border: 1px solid hsla(0,0%,100%,.3)!important;
    border-collapse: collapse!important;
    color: #fff!important;
    font-family: Arial,Verdana,sans-serif!important;
    font-size: 14px!important;
    width: 100%!important;
}
.qc-cmp-persistent-link{#background:#000!important;#color:#fff!important;}

.qc-cmp-scrolling-section {
    border-bottom: 1px solid hsla(0,0%,100%,.3)!important;
    border-top: 1px solid hsla(0,0%,100%,.3)!important;
    height: calc(100vh - 400px)!important;
    max-height: 1000px!important;
    min-height: 200px!important;
    overflow-y: scroll!important;
}
#cog{fill: #fff!important;}
.qc-cmp-table-row {
    padding: 5px 10px!important;box-shadow: unset!important;
    border: 1px solid #eee!important;
}
</style>
<link rel="icon" href="//www.culturalindia.net/iliimages/cultural_india.ico">
<style>
@media(min-width:1200px){.container,.tbl-resu{max-width:1096px;margin:0 auto}}.tbl-resu{border-bottom:0 solid #fff}.main_content{width:66.666%;max-width:100%;border-left:0 solid #fff;border-right:0 solid #fff}.sidebar{width:66.666%}.left-box{width:33.333%;padding-left:3.42857rem;margin-left:0}.container{padding:0;width:100%}h1{font-size:46px;font-weight:500;font-family:arvo,serif;color:#4c4a4a}html,{font:0.980em/1.71429 'PT Sans',sans-serif}.left-cat a,.left-cat-hd a,.sitemap-link a,.sitemap-link,.prmo-line,.text,.main_content a,.main_content li{color:#4c4a4a;font-family:pt sans,sans-serif}.left-cat a,.left-cat-hd a,.sitemap-link a,.sitemap-link,.text,.main_content li{font-size:16px;line-height:1.51}.main_content li{margin-left:5%}.cat-hd{background-color:#a2124a;padding:.85714rem 1.71429rem;font-family:pt sans,serif;font-weight:400;margin-bottom:0;color:#fff;font-size:19px;font-size:1.35714rem;line-height:1.27316;border-bottom:2px solid #000}.cat-hd a{font-weight:700}.sidebar{max-width:100%;padding-left:0}.list-inline{padding-left:0;margin-left:-5px;list-style:none}.list-inline li{background:#3b4045;padding:6px;margin-bottom:2px;display:inline-block}.list-inline li a{color:#fff;font-weight:400}.left-cat,.left-cat-hd{margin-left:5%}.navbar{margin-bottom:.71429rem}.navbar{background-color:#a2124a}.navbar-default .navbar-nav>li>a{color:#fff;font-size:14px!important;padding-top:10px;padding-bottom:10px;margin-right:15px;font-weight:700}.navbar-default .navbar-nav>li>a:hover{color:#fff;background-color:rgba(255,255,255,.05)}@media(max-width:899px){.main_content,.sidebar{width:100%}.left-box{width:100%;padding-left:0;background:#363b40;padding:10px;margin-top:1%;clear:both;display:inline-table;max-width:100%}#left_panel{display:inline-table}.left-cat br,.left-cat img,.left-cat-hd img,.left-cat-hd br{display:none!important}.left-cat img,.left-cat a,.left-cat-hd img,.left-cat-hd a,.left-cat-hd .right-arrow,.left-cat-hd .right-square{float:left;background:#3b4045;padding:6px;margin-bottom:2px;color:#fff;font-weight:400;font-size:13px!important;display:inline-block;margin-right:5px}.left-cat,.left-cat-hd{margin-left:0%}}@media(min-width:1200px){.main_content ul,.main_content li,.text,.home-text,.main_content p,.home_main_content p{font-size:14px}}@media only screen and (max-width:600px){.inmobile,.top_add{width:320px!important;height:100px!important;margin:0 auto}#sticky_ad_left_sidebar{display:none}}.fbsharecount{padding:.5%!important;font-family:Arial,sans-serif;font-weight:700;font-size:10px;border:2px solid #fc0;margin:0;margin-bottom:10px;border-radius:2px}.sltoplinks{color:#3b5998;font-size:15px}.shareimages{margin-top:-10px!important;padding:0;padding-left:5px!important;text-align:initial!important}#socialicons{position:relative;margin-left:0%}#socialicons li,#socialicons a{height:42px;display:block}#socialicons li{padding:0;list-style:none!important;position:absolute;top:0;text-decoration:none;margin:0 auto;margin-left:1%}#fb1{left:0;width:28%;background:url(//www.culturalindia.net/iliimages/share-buttons.png) 0 -6px}#tw1{left:30%;width:28%;background:url(//www.culturalindia.net/iliimages/share-buttons.png) -609px -5px}#rd1{left:60%;width:28%;background:url(//www.culturalindia.net/iliimages/share-buttons.png) 800px 747px}@media(min-width:1200px){.arrow-right{border-bottom:30px solid transparent;border-left:30px solid #fc0}}.tfp_sticky_footer{position:fixed;bottom:0;display:none;background-color:#fafafa;text-align:center}@media(max-width:650px){.tfp_sticky_footer{display:none;width:100%;margin-left:-10px}}.right-arrow{background-image:url(//www.culturalindia.net/gifs/blt-l.gif);display:inline-block;width:10px;height:16px;padding:4px 10px 5px 2px;margin-right:10px}.right-square{background-image:url(//www.culturalindia.net/gifs/blt-2.gif);display:inline-block;width:10px;height:16px;padding:8px 8px 5px 3px;margin-right:10px}.text-center{text-align:center;display:none}@media(max-width:899px){.hide_on_mobile{display:none}.text-center{display:block}}
.show-only-in-mobile{display:none;clear: both;}@media only screen and (max-width:899px){.show-only-in-mobile{display:block;}.sticky_ad_left_sidebar,.without_sticky_ad_left_sidebar{display:none;}}
</style>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" type="0c4f9bf2951dd0a1f054b385-text/javascript"></script>
<script type="0c4f9bf2951dd0a1f054b385-text/javascript">
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-0023073267844535",
          enable_page_level_ads: true
     });
</script>
<script type="0c4f9bf2951dd0a1f054b385-text/javascript">
  window._taboola = window._taboola || [];
  _taboola.push({article:'auto'});
  !function (e, f, u, i) {
    if (!document.getElementById(i)){
      e.async = 1;
      e.src = u;
      e.id = i;
      f.parentNode.insertBefore(e, f);
    }
  }(document.createElement('script'),
  document.getElementsByTagName('script')[0],
  '//cdn.taboola.com/libtrc/iloveindia-culturalindianet/loader.js',
  'tb_loader_script');
  if(window.performance && typeof window.performance.mark == 'function')
    {window.performance.mark('tbl_ic');}
</script>
</head>
<BODY>

</a>
</div>
<nav class="navbar navbar-default">
<div class="container-fluid">
</div>
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-7" aria-expanded="false">
<span class="sr-only"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>
<div class="navbar-collapse collapse" id="bs-example-navbar-collapse-7" aria-expanded="false" style="height: 1px;">
<ul class="nav navbar-nav">

<li><a href="//www.culturalindia.net/indian-history/index.html">History</a></li>

</ul>
</div>
</div>
</nav>
<div class="container">

<div class="main_content">
<div class="prmo-line">Indian history timeline comprising of chronological presentation of facts and events from ancient India to modern India.</div>
<DIV CLASS="sitemap-link"><A HREF="/index.html">Cultural India</A> : <A HREF="index.html">History of India</A> : India Timeline</DIV>
<div style="clear:both;"></div>
<h1>Indian History Timeline</h1><div class="text">
<p style="text-align:justify">Indian timeline takes us on a journey of the history of the subcontinent. Right from the ancient India, which included Bangladesh and Pakistan, to the free and divided India, this time line covers each and every aspect related to the past as well as present of the country. Read on further to explore the timeline of India:</p>
<p style="text-align:justify"><strong>Rock Shelters of Bhimbetka (9000 BC to 7000 BC)</strong></p>
<p style="text-align:justify">The earliest records of the Indian history exist in the form of the Rock Shelters of Bhimbetka. These shelters are situated on the southern edge of the central Indian plateau, in the foothills of the Vindhyan Mountains. There are five groups of rock shelters, each of them adorned with paintings that are believed to date from the Mesolithic Period right through to the historical period. </p>
<p style="text-align:justify"><strong>Mehrgarh Culture (7000 BC to 3300 BC)</strong></p>
<p style="text-align:justify">Mehrgarh is one of the most significant sites belonging to the Neolithic Age. At the same time, it is one of the oldest sites that indicate the introduction of the concept of farming and herding. Situated on the Kachi plain of Baluchistan (Pakistan), it lies to the west of the Indus River valley. The site of Mehrgarh, spread over an area of 495-acre, was discovered in the year 1974. </p>
<p style="text-align:justify"><strong>Indus Valley Civilization (3300 BC to 1700 BC)</strong></p>
<p style="text-align:justify">The Indus Valley Civilization was discovered in the 1920s. The major events in the timeline of the Indus Valley are given below: </p>
<p style="text-align:justify"><strong>Early Harappan Phase (3300 BC to 2600 BC)</strong></p>
<p style="text-align:justify">The early Harappan Phase lasted for approximately 700 years, starting with the Ravi Phase. It is one of the three earliest urban civilizations and made use of an early form of the Indus script, known as Harappan script, for writing purposes. Around 2800 BC, the Kot Diji phase of the Indus Valley Civilization started. </p>
<div class="text-center">

</div>
<div class="hide_on_mobile" style="margin-top:4px;margin-bottom:4px;">


</div>
<div style="clear:both;"></div>
<p style="text-align:justify"><strong>Mature Harappan Phase (2600 BC to 1700 BC)</strong></p>
<p style="text-align:justify">The Mature Harappan Phase started around 2600 BC. Large cities and urban areas started emerging and the civilization expanded to over 2,500 cities and settlements. Urban planning, excellent sewage and drainage system, system of uniform weights and measures, knowledge of proto-dentistry, etc are some of the other elements that characterize the mature phase. </p>
<p style="text-align:justify"><strong>Late Harappan Phase (1700 BC to 1300 BC)</strong></p>
<p style="text-align:justify">The Late Harappan Phase began around 1700 BC and came to an end around 1300 BC. However, one can find many elements of the Indus Valley Civilization in later cultures. </p>
<p style="text-align:justify"><strong>Vedic Period/Age (1700 BC to 500 BC)</strong></p>
<p style="text-align:justify">The Vedic Period or the Vedic Age refers to the time of the compilation of the sacred Vedic Sanskrit texts in India. Situated on the Indo-Gangetic Plain, the Vedic Civilization formed the basis of Hinduism and the sIndian culture. The Vedic Period can be divided into the following two phases: </p>
<p style="text-align:justify"><strong>Early Vedic/Rig Vedic Period (1700 BC to 1000 BC)</strong></p>
<p style="text-align:justify">Early Vedic Period represents the time period when the Rig Veda was compiled. During this period, the king was believed to be the protector of the people, who took an active part in the government. The caste system started becoming rigid and the families started becoming patriarchal. The major events of this time are:</p>
<ul>
<li style="text-align:justify">1700 BC - Late Harappan and Early Vedic period coincide</li>
<li style="text-align:justify">1300 BC - The end of Cemetery H culture</li>
<li style="text-align:justify">1000 BC - Iron Age of India</li>
</ul>
<p style="text-align:justify"><strong>Later Vedic Age (1000 BC to 500 BC)</strong></p>
<p style="text-align:justify">The emergence of the later Vedic period was marked with agriculture becoming the dominant economic activity and a decline in the significance of cattle rearing. The political organization changed completely, with the reduction in the involvement of people in the administration. The major events are: </p>
<ul>
<li style="text-align:justify">600 BC - The formation of Sixteen Maha Janapadas (Great Kingdoms)</li>
<li style="text-align:justify">599 BC - The birth of Mahavira, founder of Jainism </li>
<li style="text-align:justify">563 BC - The birth of Siddhartha Gautama (Buddha), founder of Buddhism </li>
<li style="text-align:justify">538 BC - Cyrus the Great conquered parts of Pakistan </li>
<li style="text-align:justify">500 BC - Earliest written records in Brahmi</li>
<li style="text-align:justify">500 BC - Panini standardized grammar and morphology of Sanskrit, converting it </li>
<li style="text-align:justify">into Classical Sanskrit. With this, the Vedic Civilization came to an end. </li>
</ul>
<p style="text-align:justify"><strong>Ancient India (500 BCE - 550 AD)</strong></p>
<p style="text-align:justify"><strong>Rise of Jainism and Buddhism</strong></p>
<p style="text-align:justify">Jainism or Jain Dharma is the religious philosophy that originated in the Ancient India. The religion is based on the teachings of the Tirthankaras. The 24th Tirthankara, Lord Mahavira, is credited with propagating the religion in the various parts of the world. Buddhism is based on the teachings of Lord Buddha, who was born as Prince Siddhartha Gautama. After attaining Enlightenment, Lord Buddha set on a task of teaching others how to achieve nirvana. His teachings were later propagated throughout the world by Emperor Asoka. The other major events of the Ancient Indian period are: </p>
<ul>
<li style="text-align:justify">333 BC - Darius III was defeated by Alexander the Great. The Macedonian Empire was established </li>
<li style="text-align:justify">326 BC - Ambhi, King of Taxila surrendered to Alexander, Battle of the Hydaspes River </li>
<li style="text-align:justify">321 BC - Chandra Gupta Maurya established the Maurya Empire</li>
<li style="text-align:justify">273 BC - Emperor Ashoka took over the Maurya Empire</li>
<li style="text-align:justify">266 BC - Ashoka conquered most of South Asia, Afghanistan and Iran </li>
<li style="text-align:justify">265 BC - The battle of Kalinga, after which Emperor Ashoka embraced Buddhism </li>
<li style="text-align:justify">232 BC: Ashoka died and was succeeded by Dasaratha</li>
<li style="text-align:justify">230 BC - Satavahana Empire was established </li>
<li style="text-align:justify">200 to 100 BC - Tholkappiyam standardized grammar and morphology of Tamil </li>
<li style="text-align:justify">184 BC - Collapse of Maurya Empire with the assassination of Emperor Brihadrata, Establishment of the Sunga dynasty </li>
<li style="text-align:justify">180 BC - Establishment of the Indo-Greek kingdom </li>
<li style="text-align:justify">80 BC - Establishment of the Indo-Scythian kingdom</li>
<li style="text-align:justify">10 BC - Establishment of the Indo-Parthian kingdom</li>
<li style="text-align:justify">68 AD - Establishment of the Kushan Empire by Kujula Kadphises </li>
<li style="text-align:justify">78 AD - Gautamiputra Satkarni took over Satavahana Empire and defeated Scythian king Vikramaditya </li>
<li style="text-align:justify">240 AD - Establishment of the Gupta Empire by Sri-Gupta</li>
<li style="text-align:justify">320 AD - Chandragupta I took over the Gupta Empire </li>
<li style="text-align:justify">335 AD - Samudragupta took over the Gupta Empire and started expanding it </li>
<li style="text-align:justify">350 AD - Establishment of the Pallava Empire </li>
<li style="text-align:justify">380 AD - Chandragupta II took over the Gupta Empire </li>
<li style="text-align:justify">399 to 414 AD - Chinese scholar Fa-Hien traveled to India </li>
</ul>
<div class="ad3_content" style="margin: 0 auto;text-align:center; ">

</div>
<p style="text-align:justify"><strong>Medieval Period (550 AD to 1526 AD)</strong></p>
<p style="text-align:justify">The medieval period can be divided into the following two phases: </p>
<p style="text-align:justify"><strong>Early Medieval Period (Upto 1300 AD)</strong></p>
<ul>
<li style="text-align:justify">606 AD - Harshavardhana became the King</li>
<li style="text-align:justify">630 AD - Hiuen Tsiang traveled to India </li>
<li style="text-align:justify">761 AD - First Muslim invasion by Mohammed Bin Qasim</li>
<li style="text-align:justify">800 AD - The birth of Shankaracharya </li>
<li style="text-align:justify">814 AD - Nripatunga Amoghavarsha I became Rashtrakuta king </li>
<li style="text-align:justify">1000 AD - Invasion by Mahmud of Ghazni </li>
<li style="text-align:justify">1017AD - Alberuni traveled to India </li>
<li style="text-align:justify">1100s AD - Rule of the Chandelas, Cholas, Kadambas, and Rashrakutas </li>
<li style="text-align:justify">1120 AD - Kalyani Chalukya Empire attained peak, Vikramaditya VI introduced Vikrama Chalukya Era </li>
<li style="text-align:justify">1191 AD - First battle of Tarain between Mohammed Ghori & Prithivi Raj Chauhan III </li>
<li style="text-align:justify">1192 AD - Second battle of Tarain between Ghauri and Prithivi Raj Chauhan III </li>
<li style="text-align:justify">1194 AD - Battle of Chandawar between Ghauri and Jayachandra </li>
<li style="text-align:justify">1288 AD - Marco Polo came to India </li>
</ul>
<p style="text-align:justify"><strong>Late Medieval Period (1300 AD to 1500 AD)</strong></p>
<ul>
<li style="text-align:justify">1300 AD - Establishment of the Khilji Dynasty </li>
<li style="text-align:justify">1336 to 1565 AD - Vijayanagar Empire</li>
<li style="text-align:justify">1498 AD - First voyage of Vasco-da-Gama to Goa </li>
</ul>
<p style="text-align:justify"><strong>Post-Medieval Era (1526 AD to 1818 AD)</strong></p>
<p style="text-align:justify">The major events in the post medieval era are:</p>
<ul>
<li style="text-align:justify">1526 AD - Babur, the Mughal ruler of Kabul, invaded Delhi and Agra and killed Sultan Ibrahim Lodi </li>
<li style="text-align:justify">1527 AD - Battle of Khanwa, in which Babur annexed Mewar </li>
<li style="text-align:justify">1530 AD - Babur died and was succeeded Humayun </li>
<li style="text-align:justify">1556 AD - Humayun died and was succeeded by his son Akbar</li>
<li style="text-align:justify">1600 AD - East India company was formed in England </li>
<li style="text-align:justify">1605 AD - Akbar died and was succeeded by Jehangir </li>
<li style="text-align:justify">1628 AD - Jehangir died and was succeeded by Shah Jahan </li>
<li style="text-align:justify">1630 AD - Shivaji was born </li>
<li style="text-align:justify">1658 AD - Shah Jahan built Taj Mahal, Jamia Masjid and Red Fort. </li>
<li style="text-align:justify">1659 AD - Shivaji defeated Adilshahi troops at the Battle of Pratapgarh </li>
<li style="text-align:justify">1674 AD - Maratha Empire was established </li>
<li style="text-align:justify">1680 AD - Shivaji died </li>
<li style="text-align:justify">1707 AD - Aurangzeb died and was succeeded by Bahadur Shah I </li>
<li style="text-align:justify">1707 AD - Maratha Empire broke into two divisions </li>
<li style="text-align:justify">1734 AD - Pamheiba invaded Tripura </li>
<li style="text-align:justify">1737 AD - Bajirao I conquered Delhi </li>
<li style="text-align:justify">1740 AD - Bajirao I died and was succeeded by Balaji Bajirao</li>
<li style="text-align:justify">1757 AD - Battle of Plassey was fought </li>
<li style="text-align:justify">1761 AD - Third battle of Panipat ended the expansion of Maratha Empire </li>
<li style="text-align:justify">1766 AD - First Anglo-Mysore War </li>
<li style="text-align:justify">1777 AD - First Anglo-Maratha War </li>
<li style="text-align:justify">1779 AD - Battle of Wadgaon </li>
<li style="text-align:justify">1780 AD - Second Anglo-Mysore War </li>
<li style="text-align:justify">1789 AD - Third Anglo-Mysore War </li>
<li style="text-align:justify">1798 AD - Fourth Anglo-Mysore War </li>
<li style="text-align:justify">1799 AD - Tipu Sultan died, Wodeyar dynasty was restored </li>
<li style="text-align:justify">1803 AD - Second Anglo-Maratha War </li>
<li style="text-align:justify">1817 AD - Third Anglo-Maratha War begins </li>
<li style="text-align:justify">1818 AD - End of the Maratha Empire and British control over most of India </li>
</ul>
<p style="text-align:justify"><strong>Colonial Era (1818 AD to 1947 AD)</strong></p>
<p style="text-align:justify">The Colonial Era started with the British taking control over almost all the parts of India and ended with the freedom of India in 1947. The major events that took place during the Colonial Era are: </p>
<ul>
<li style="text-align:justify">1829 AD - Prohibition of Sati </li>
<li style="text-align:justify">1857 AD - First Indian war of Independence, known as Indian Mutiny </li>
<li style="text-align:justify">1885 AD - Indian National Congress was formed </li>
<li style="text-align:justify">1930 AD - Dandi Salt March, Simon Commission, First Round Table Conference </li>
<li style="text-align:justify">1915 AD - Home Rule League was founded by Annie Besant </li>
<li style="text-align:justify">1919 AD - Massacre at Jallianwalabagh </li>
<li style="text-align:justify">1931 AD - Bhagat Singh was hanged by the British, Second Round Table Conference, Gandhi-Irvin Pact </li>
<li style="text-align:justify">1919 AD - Khilafat Movement, Jalianwala Bagh Massacre, Rowlat Act </li>
<li style="text-align:justify">1937 AD - Congress won power in many states, World War II broke out </li>
<li style="text-align:justify">1921 AD - Civil Disobedience Movement </li>
<li style="text-align:justify">1928 AD - Murder of Lala Lajpat Rai </li>
<li style="text-align:justify">1942 AD - Quit India Movement, Rise of Subhash Chandra Bose </li>
<li style="text-align:justify">1922 AD - Quit India Movement suspended after the Chauri-Chura violence </li>
<li style="text-align:justify">1946 AD - Muslim League adamant about the formation of Pakistan </li>
<li style="text-align:justify">1947 AD - India gained independence and witnessed partition </li>
</ul>
<p style="text-align:justify"><strong>Free and Modern India (1947 onwards)</strong></p>
<p style="text-align:justify">In 1947, India became independent and from that year onwards, started India's struggle to become one of the leading nations of the world. Today, the country is regarded as one of the fastest growing economies of the world.</p>
</div>
<div class="clear" style="margin-top:10px;margin-bottom:5px;">

<script type="0c4f9bf2951dd0a1f054b385-text/javascript" language="javascript" src=""></script>

</div>
<div class="clear"></div>
<style>
@media (max-width: 650px)
{
	.footer
	{
		margin-bottom:12%;
	}
	.shareimages
	{
		width:110%;
	}
        .share-fbleft
	{
		display:none;
	}
.fbsharecount
{
	height:50px;
}

}

</ul>
</div>
</div></div><div class="clear"></div>
</div>
</div>
<div class="col-md-3 col-sm-4 col-xs-4" style='padding: 1px;'>
</div>
<div class="col-md-3 col-sm-4 col-xs-4" style='padding: 1px;'>
</div>
</div>
</div>
<div class="show-only-in-mobile">

<div id="ezoic-pub-ad-placeholder-102">
</div>


}
</style>
<div class="without_sticky_ad_left_sidebar without_sticky_ad_left_sidebar_for_ad">

<div id="ezoic-pub-ad-placeholder-102">

</div>

</div>
</div> 

</ul>
<ul class="list-inline" style="text-align: center;">
<li><p style="margin: 0 0 0px;color:white;">Literature Website <a href="//www.culturalindia.net/"><strong></strong></a><a href="//www.culturalindia.net/privacy-policy.html"></a></p></li>
</ul>
</footer>
</div> 
</div> 
